{
    "name": "Harshit Kumawat",
    "short_name": "HK",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Harshit Kumawat — Building Tech.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "avatar.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "avatar.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "avatar.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "avatar.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
